Voo #1 | Azul
  Rota:     REC -> GRU
  Data:     sáb., 14 de fev.
  Horário:  20:35 - 23:50 (3h 15m)
  Paradas:  Direto
  PREÇO:    R$584
----------------------------------------
Voo #2 | Azul
  Rota:     REC -> GRU
  Data:     dom., 15 de fev.
  Horário:  02:50 - 06:10 (3h 20m)
  Paradas:  Direto
  PREÇO:    R$584
----------------------------------------
Voo #3 | Azul
  Rota:     REC -> CGH
  Data:     dom., 15 de fev.
  Horário:  08:15 - 11:40 (3h 25m)
  Paradas:  Direto
  PREÇO:    R$583
----------------------------------------
Voo #4 | Azul
  Rota:     REC -> CGH
  Data:     dom., 15 de fev.
  Horário:  10:05 - 13:25 (3h 20m)
  Paradas:  Direto
  PREÇO:    R$627
----------------------------------------
Voo #5 | Azul
  Rota:     REC -> CGH
  Data:     sex., 13 de fev.
  Horário:  08:10 - 11:35 (3h 25m)
  Paradas:  Direto
  PREÇO:    R$627
----------------------------------------
