Voo #1 | Azul
  Rota:     REC -> GRU
  Data:     sáb., 14 de fev.
  Horário:  20:35 - 23:50 (3h 15m)
  Paradas:  Direto
  PREÇO:    R$584
----------------------------------------
Voo #2 | Azul
  Rota:     REC -> GRU
  Data:     dom., 15 de fev.
  Horário:  02:50 - 06:10 (3h 20m)
  Paradas:  Direto
  PREÇO:    R$584
----------------------------------------
Voo #3 | Azul
  Rota:     REC -> GRU
  Data:     sáb., 14 de fev.
  Horário:  18:40 - 22:00 (3h 20m)
  Paradas:  Direto
  PREÇO:    R$640
----------------------------------------
Voo #4 | Azul
  Rota:     REC -> GRU
  Data:     dom., 15 de fev.
  Horário:  16:25 - 19:40 (3h 15m)
  Paradas:  Direto
  PREÇO:    R$678
----------------------------------------
Voo #5 | Azul
  Rota:     REC -> GRU
  Data:     sex., 13 de fev.
  Horário:  09:15 - 12:30 (3h 15m)
  Paradas:  Direto
  PREÇO:    R$678
----------------------------------------
