Voo #1 | Azul
  Rota:     REC -> CGH
  Data:     sex., 13 de fev.
  Horário:  08:10 - 11:35 (3h 25m)
  Paradas:  Direto
  PREÇO:    R$627
----------------------------------------
Voo #2 | Azul
  Rota:     REC -> GRU
  Data:     sex., 13 de fev.
  Horário:  09:15 - 12:30 (3h 15m)
  Paradas:  Direto
  PREÇO:    R$678
----------------------------------------
Voo #3 | Azul
  Rota:     REC -> GRU
  Data:     sex., 13 de fev.
  Horário:  20:35 - 23:50 (3h 15m)
  Paradas:  Direto
  PREÇO:    R$706
----------------------------------------
Voo #4 | Azul
  Rota:     REC -> GRU
  Data:     sex., 13 de fev.
  Horário:  02:25 - 05:40 (3h 15m)
  Paradas:  Direto
  PREÇO:    R$706
----------------------------------------
Voo #5 | LATAM Airlines
  Rota:     REC -> GRU
  Data:     sex., 13 de fev.
  Horário:  02:35 - 05:55 (3h 20m)
  Paradas:  Direto
  PREÇO:    R$712
----------------------------------------
