## Problema nº 21: Hardening de Produção - ✅ COMPLETO

### 📦 Arquivos Criados (8)

```
c:\Users\mbjr2\Desktop\script\
├── bot-passagens.service         ✓ Serviço systemd
├── bot-passagens.timer           ✓ Timer (agendador)
├── install_prod.sh               ✓ Instalação automatizada
├── monitor.py                    ✓ Health check/watchdog
├── setup_logs.py                 ✓ Setup inicial de logs
├── bot.sh                        ✓ Comandos rápidos
├── crontab.example               ✓ Opção alternativa (cron)
├── verify_deployment.sh          ✓ Verificação pós-install
├── PRODUCTION.md                 ✓ Guia completo
├── CHECKLIST_PRODUCAO.md         ✓ Checklist detalhado
└── QUICK_REF.md                  ✓ Referência rápida
```

---

### 🎯 Opções de Execução

#### Opção A (Recomendada): systemd + Timer
```bash
sudo bash install_prod.sh
systemctl status bot-passagens.timer
systemctl list-timers bot-passagens.timer
```

**Características:**
- ✓ Agendamento a cada 2 horas (configurável)
- ✓ Reinício automático (RestartSec=30)
- ✓ Limite de restarts (StartLimitBurst=3)
- ✓ Logs centralizados + rotação automática
- ✓ Memory limit (500MB)
- ✓ Timeout (300s)

#### Opção B: cron tradicional
```bash
# Adicionar ao crontab:
0 */2 * * * cd /opt/bot-passagens && python3 run_all.py --scope prod >> /var/log/bot-passagens/bot-passagens.log 2>&1
```

---

### 📊 Infraestrutura de Logs

```
/var/log/bot-passagens/
├── bot-passagens.log      → Principal (rotação 14 dias)
├── last_error.txt         → Últimos erros
├── scraper.log            → (futuro)
└── sender.log             → (futuro)
```

**Rotação automática:**
- Via logrotate: 14 dias, compress, delaycompress
- Arquivo configurado: `/etc/logrotate.d/bot-passagens`

---

### 🏥 Watchdog/Alertas

**last_error.txt** (Apêndice de erros):
- Registra timestamp de cada falha
- Usa exit code de run_all.py (0=OK, 1=error)
- Monitor.py lê e alerta

**monitor.py** (Health check):
```bash
python3 monitor.py
```

Verifica:
1. Bot rodou nos últimos 4h
2. Arquivo de erros vazio/limpo
3. Saída: STATUS: ✅ HEALTHY ou ⚠️ ALERT

---

### ⚙️ Instalação Passo-a-Passo

**1. Copiar arquivos:**
```bash
sudo mkdir -p /opt/bot-passagens
sudo cp *.py *.json *.service *.timer /opt/bot-passagens/
```

**2. Executar instalador:**
```bash
sudo bash install_prod.sh
```

O script automaticamente:
- Cria usuário `bot-passagens`
- Define permissions (750 diretórios, 640 logs)
- Instala serviço systemd
- Configura logrotate
- Inicia timer

**3. Verificar:**
```bash
sudo bash verify_deployment.sh
```

---

### 🔄 Recuperação Automática

| Cenário | Ação |
|---------|------|
| Bot termina com erro | Registra em `last_error.txt` |
| Falha 1ª vez | Retry após 30s |
| Falha 3x em 5min | Para (proteção) |
| Não executa 4+ horas | `monitor.py` reporta ⚠️ |
| Log > limite tamanho | Rotação automática (logrotate) |

---

### 📈 Schedule Padrão

**systemd Timer:**
- OnBootSec: 2 minutos após boot
- OnUnitActiveSec: A cada 2 horas
- Persistent: true (recupera execuções perdidas)

**Customização:**
```bash
sudo nano /etc/systemd/system/bot-passagens.timer
# Mudar OnUnitActiveSec=3h (para 3 horas)
sudo systemctl daemon-reload
sudo systemctl restart bot-passagens.timer
```

**Horários fixos (06:00, 12:00, 18:00):**
```ini
OnCalendar=*-*-* 06,12,18:00:00
```

---

### 📋 Comandos Principais

```bash
# Status
systemctl status bot-passagens.timer
systemctl list-timers bot-passagens.timer

# Logs
tail -f /var/log/bot-passagens/bot-passagens.log
cat /var/log/bot-passagens/last_error.txt

# Controle
systemctl start bot-passagens.timer
systemctl stop bot-passagens.timer
systemctl restart bot-passagens.timer

# Teste manual
sudo -u bot-passagens python3 /opt/bot-passagens/run_all.py --scope test

# Monitor
python3 monitor.py

# Histórico
journalctl -u bot-passagens.service --since "24 hours ago"
```

---

### 🔐 Segurança

✓ **Sem credenciais expostas:**
- Nada em .service
- Use variáveis de ambiente (export WEBHOOK_URL=...)
- Ou arquivo .env com permissões 600

✓ **Usuário dedicado:**
- bot-passagens (system user, sem shell)
- Permissões mínimas (750 diretórios, 640 logs)

✓ **Sem deps pagos:**
- Usa systemd (Linux nativo)
- Alerta via log + exit code (não requer serviço externo)

---

### ✅ Critério de Aceite

| Item | Status |
|------|--------|
| Bot roda automaticamente | ✅ Timer systemd a cada 2h |
| Reinicia em falhas | ✅ RestartSec=30 + RestartSeq=on-failure |
| Logs persistentes | ✅ `/var/log/bot-passagens/` |
| Rotação de logs | ✅ logrotate (14 dias) |
| Alerta de falha | ✅ last_error.txt + monitor.py |
| Recuperação automática | ✅ Restart limitado (3x em 5min) |
| Sem credenciais | ✅ Não expõe senhas no .service |
| Sem deps pagos | ✅ systemd + Python stdlib |
| Fácil instalação | ✅ 1 comando: `sudo bash install_prod.sh` |
| Fácil monitorar | ✅ Logs + monitor.py + journalctl |

---

### 📚 Documentação Incluída

1. **PRODUCTION.md** - Guia completo (setup, config, troubleshooting)
2. **CHECKLIST_PRODUCAO.md** - Checklist detalhado + exemplos
3. **QUICK_REF.md** - Referência rápida de comandos
4. **install_prod.sh** - Instalação automatizada
5. **verify_deployment.sh** - Verificação pós-install

---

### 🚀 Próximos Passos (Opcionais)

**Adicionar alertas por WhatsApp:**
```python
# Em run_all.py, se scraper_exit != 0:
alert_msg = {"to": "+55XXXXXXXXXXXX", "text": "⚠️ Bot falhou"}
queue.append(alert_msg)
```

**Dashboard HTTP:**
- Expor logs via Flask `:5000`
- Reverse proxy (nginx)
- Status page em real-time

---

## 📞 Comandos Rápido-Rápido

```bash
# INSTALAR
sudo bash install_prod.sh

# VERIFICAR
systemctl status bot-passagens.timer

# VER LOGS
tail -f /var/log/bot-passagens/bot-passagens.log

# MONITOR
python3 monitor.py

# PRÓXIMAS EXEC
systemctl list-timers bot-passagens.timer
```

---

**Bot de Passagens - Pronto para Produção em Linux!** 🎉

Criado: Janeiro 2026 | Versão: 1.0 | Escopo: Problema #21
